<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Background music_data" version="1.3.0" audacityversion="2.3.0" sel0="90.7232653061" sel1="90.7232653061" vpos="0" h="0.0000000000" zoom="1.6419229628" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="LAME in FL Studio 12"/>
		<tag name="BPM (beats per minute)" value="130"/>
		<tag name="YEAR" value="2018"/>
	</tags>
	<wavetrack name="Fire Sound Effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4000896">
				<waveblock start="0">
					<simpleblockfile filename="e0808fad.au" len="262144" min="-0.970481" max="0.970444" rms="0.229067"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080bd.au" len="262144" min="-1.100151" max="1.020767" rms="0.145011"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808688.au" len="262144" min="-1.045402" max="1.080369" rms="0.030222"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b42.au" len="262144" min="-0.966022" max="1.07132" rms="0.029499"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080824d.au" len="262144" min="-0.961007" max="0.754914" rms="0.030462"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08081d7.au" len="262144" min="-1.081072" max="1.029662" rms="0.028298"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b07.au" len="262144" min="-1.012181" max="0.940337" rms="0.021601"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080823c.au" len="262144" min="-1.001902" max="0.981517" rms="0.024631"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808ce7.au" len="262144" min="-1.026203" max="1.009271" rms="0.028493"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808ed1.au" len="262144" min="-0.584173" max="0.562847" rms="0.020386"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.971219" max="0.618481" rms="0.021541"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080884b.au" len="262144" min="-1.022489" max="1.056907" rms="0.030943"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080870c.au" len="262144" min="-0.663946" max="0.434944" rms="0.01691"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08085e6.au" len="262144" min="-1.008515" max="1.020959" rms="0.029951"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808b54.au" len="165440" min="-1.072163" max="1.119385" rms="0.062739"/>
				</waveblock>
				<waveblock start="3835456">
					<simpleblockfile filename="e0808f73.au" len="165440" min="-0.453766" max="0.226215" rms="0.068977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fire Sound Effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4000896">
				<waveblock start="0">
					<simpleblockfile filename="e0808491.au" len="262144" min="-0.970481" max="0.970444" rms="0.229067"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b6e.au" len="262144" min="-1.077994" max="1.033993" rms="0.144686"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808165.au" len="262144" min="-1.059932" max="1.12754" rms="0.021693"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080896d.au" len="262144" min="-1.084729" max="0.937512" rms="0.020399"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808195.au" len="262144" min="-0.953902" max="0.749284" rms="0.020998"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b3f.au" len="262144" min="-1.029417" max="1.044909" rms="0.02239"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080801f.au" len="262144" min="-0.980631" max="1.000996" rms="0.013036"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808394.au" len="262144" min="-1.000914" max="0.962311" rms="0.01686"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08083a8.au" len="262144" min="-0.933222" max="1.015076" rms="0.022665"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808051.au" len="262144" min="-0.460967" max="0.443963" rms="0.012205"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808bee.au" len="262144" min="-0.735502" max="0.539506" rms="0.014206"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808785.au" len="262144" min="-0.980752" max="1.015608" rms="0.022921"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808a64.au" len="262144" min="-0.879647" max="0.748216" rms="0.012258"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08088c1.au" len="262144" min="-1.041919" max="1.019546" rms="0.030802"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808ba9.au" len="165440" min="-1.111206" max="1.01886" rms="0.051938"/>
				</waveblock>
				<waveblock start="3835456">
					<simpleblockfile filename="e08080c5.au" len="165440" min="-0.32929" max="0.243978" rms="0.035028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Down river" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4000896">
				<waveblock start="0">
					<simpleblockfile filename="e080835c.au" len="262144" min="-0.976352" max="0.836903" rms="0.171495"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808931.au" len="262144" min="-0.960964" max="0.936102" rms="0.17223"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087c1.au" len="262144" min="-0.977171" max="0.955114" rms="0.191885"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808361.au" len="262144" min="-0.978878" max="0.988982" rms="0.229308"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808546.au" len="262144" min="-0.981089" max="0.985675" rms="0.26262"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808a8e.au" len="262144" min="-0.982995" max="0.979431" rms="0.273747"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808385.au" len="262144" min="-0.983332" max="0.979967" rms="0.269738"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08089d2.au" len="262144" min="-0.976051" max="0.97828" rms="0.207906"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08089f8.au" len="262144" min="-0.974546" max="0.865517" rms="0.200652"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080897d.au" len="262144" min="-0.907357" max="0.924005" rms="0.205373"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808fb6.au" len="262144" min="-0.979571" max="0.919032" rms="0.212288"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808368.au" len="262144" min="-1.000073" max="0.988758" rms="0.26216"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08080a0.au" len="262144" min="-0.995445" max="0.980863" rms="0.284101"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808c54.au" len="262144" min="-0.990684" max="0.987543" rms="0.294881"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808457.au" len="262144" min="-0.987187" max="0.991219" rms="0.272202"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08082ba.au" len="68736" min="-0.931951" max="0.542864" rms="0.056832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Down river" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4000896">
				<waveblock start="0">
					<simpleblockfile filename="e08089ba.au" len="262144" min="-0.978289" max="0.97509" rms="0.20438"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088b0.au" len="262144" min="-0.978466" max="0.978136" rms="0.209848"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808426.au" len="262144" min="-0.976882" max="0.976305" rms="0.236668"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808551.au" len="262144" min="-0.980447" max="0.979496" rms="0.255969"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080895c.au" len="262144" min="-0.986274" max="0.987543" rms="0.289512"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808a9d.au" len="262144" min="-0.986583" max="0.988278" rms="0.296042"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808979.au" len="262144" min="-0.996675" max="0.982184" rms="0.291449"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808d8b.au" len="262144" min="-0.975684" max="0.971794" rms="0.233568"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808c15.au" len="262144" min="-0.975668" max="0.975889" rms="0.216919"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808fd9.au" len="262144" min="-0.975089" max="0.962837" rms="0.238341"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080833e.au" len="262144" min="-0.976508" max="0.888002" rms="0.21935"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808e47.au" len="262144" min="-0.986643" max="0.989136" rms="0.255473"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080898f.au" len="262144" min="-0.989079" max="0.981928" rms="0.299073"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808ad3.au" len="262144" min="-0.989718" max="0.987288" rms="0.300288"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808481.au" len="262144" min="-0.985457" max="0.988316" rms="0.282706"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808550.au" len="68736" min="-0.9456" max="0.562465" rms="0.056707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
